//@theme "~/.config/rofi/themes/bibjaw_1.rasi"
//@theme "/home/habib350/.config/rofi/themes/bibjaw_2.rasi"
//@theme "/home/habib350/.config/rofi/themes/ex.rasi"
//@theme "/home/habib350/.config/rofi/themes/ahsan.rasi"
//@theme "/home/habib350/.config/rofi/themes/bibjaw_1.rasi"
//@theme "/home/habib350/.config/rofi/themes/floating.rasi"
//@theme "/usr/share/rofi/themes/android_notification.rasi"
//@theme "/home/habib350/.config/rofi/themes/bibjaw_floating.rasi"
//@theme "/home/habib350/.config/rofi/themes/bibjaw_1.rasi"
//@theme "/home/habib350/.config/rofi/themes/bibjaw_floating.rasi"
//@theme "/home/habib350/.config/rofi/themes/bibjaw_1.rasi"
//@theme "/home/habib350/.config/rofi/themes/bibjaw_floating.rasi"
//@theme "/home/habib350/.config/rofi/themes/bibjaw_1.rasi"
//@theme "/home/habib350/.config/rofi/themes/bibjaw_floating.rasi"
//@theme "/home/habib350/.config/rofi/themes/bibjaw_floating.rasi"
//@theme "/home/habib350/.config/rofi/themes/bibjaw_1.rasi"
//@theme "/home/habib350/.config/rofi/themes/bibjaw_floating.rasi"
//@theme "/home/habib350/.config/rofi/themes/bibjaw_1.rasi"
//@theme "/home/habib350/.config/rofi/themes/bibjaw_floating.rasi"
//@theme "/home/habib350/.config/rofi/themes/bibjaw_1.rasi"
//@theme "/home/habib350/.config/rofi/themes/bibjaw_floating.rasi"
//@theme "/home/habib350/.config/rofi/themes/bibjaw_1.rasi"
//@theme "/home/habib350/.config/rofi/themes/bibjaw_floating.rasi"
//@theme "/home/habib350/.config/rofi/themes/bibjaw_floating.rasi"
//@theme "/home/habib350/.config/rofi/themes/bibjaw_1.rasi"
//@theme "/home/habib350/.config/rofi/themes/bibjaw_floating.rasi"
//@theme "/home/habib350/.config/rofi/themes/bibjaw_1.rasi"
@theme "/home/habib350/.config/rofi/themes/bibjaw_floating.rasi"
